nav ul li:hover{
    font-weight: 900;
    font-size: 20px;
    cursor: pointer;
}

.logo img:hover{
    cursor: pointer;
}

nav button:hover{
     cursor: pointer;
     font-weight: 900;
}

.Logintext:hover{
    cursor: pointer;
    font-size: large;
    font-weight: 900;
}

.Carttext:hover{
    cursor: pointer;
    font-size: large;
    font-weight: 900;
}

.text-center:hover{
    cursor: pointer;
    font-size: large;
    font-weight: 900;
}

.images:hover{
    transform: scale(1.2);
}

.OfferSalesimages:hover{
    transform: scale(1.1);
}

@keyframes slider {
    from{
        transform: translate(-330px , 0px);
    }
    to{
        transform: translate(0px,0px);
    }
}