<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
    </title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="FlexUsage.css">
    <link rel="stylesheet" href="Animation.css">
    <link rel="stylesheet" href="MediaQueries.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="https:/flipkart.com"><img src="img/flipkart.svg" alt="Error"></a>
            </div>

            <ul>
                <li><a href="https:/flipkart.com">Home</a></li>
                <li><a href="https:/flipkart.com">About</a></li>
                <li><a href="https:/flipkart.com">Contact</a></li>
            </ul>

            <div class="searchbarContainer">
                <input type="text" name="" id="" placeholder="Search For Products, Brands and More">
                <button>Search</button>
            </div>

            <div class="ExtraText">
                <div class="login">
                    <img src="img/Loginlogo.jpeg" alt="Error">
                    <div class="Logintext">Login</div>
                </div>

                <div class="Cart">
                    <img src="img/CartLogo.png" alt="Error">
                    <div class="Carttext">Cart</div>
                </div>
            </div>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="slider">
                <img src="img/Ecommerce.webp" alt="Error">
            </div>

            <div class="offerbox">
                <div class="images img1 text-center">
                    <img src="img/topoffer.webp" alt="Error">
                    <p>Top Offer</p>
                </div>

                <div class="images img2 text-center">
                    <img src="img/Mobiles.webp" alt="Error">
                    <p>Mobile & Tablets</p>
                </div>

                <div class="images img3 text-center">
                    <img src="img/Appliances.webp" alt="Error">
                    <p>Appliances</p>
                </div>

                <div class="images img4 text-center">
                    <img src="img/Fashion.webp" alt="Error">
                    <p>Fashion</p>
                </div>

                <div class="images img5 text-center">
                    <img src="img/Electronics.webp" alt="Error">
                    <p>Electronics</p>
                </div>

                <div class="images img6 text-center">
                    <img src="img/Beauty.webp" alt="Error">
                    <p>Beauty</p>
                </div>

                <div class="images img7 text-center">
                    <img src="img/Home & kitchen.webp" alt="Error">
                    <p>Home & Kitchen</p>
                </div>

                <div class="images img8 text-center">
                    <img src="img/Furniture.webp" alt="Error">
                    <p>Furniture</p>
                </div>

                <div class="images img9 text-center">
                    <img src="img/Travel.webp" alt="Error">
                    <p>Travel</p>
                </div>

                <div class="images img10 text-center">
                    <img src="img/Grocery.webp" alt="Error">
                    <p>Grocery</p>
                </div>

            </div>

            <h2>Best Deals on Smart Phones</h2>

            <div class="offerSales">
                <div class="OfferSalesimages img11 text-center">
                    <img src="img/realme p1 5g.jpeg" alt="Error">
                    <p>Realme P1 5g</p>
                    <h4>From $20,999*</h4>
                </div>

                <div class="OfferSalesimages img12 text-center">
                    <img src="img/vivo T2 pro 5g.jpeg" alt="Error" height="150px">
                    <p>vivo T2</p>
                    <h4>Just $20,999*</h4>
                </div>

                <div class="OfferSalesimages img13 text-center">
                    <img src="img/poco m6 pro.jpeg" alt="Error" height="150px">
                    <p>Poco M6 Pro</p>
                    <h4>From $22,999*</h4>
                </div>

                <div class="OfferSalesimages img14 text-center">
                    <img src="img/moto edge 50 fusion.jpeg" alt="Error" height="150px">
                    <p>Moto Edge 50 Fusion</p>
                    <h4>From $17,999*</h4>
                </div>

                <div class="OfferSalesimages img15 text-center">
                    <img src="img/Realme P1 pro 5g.jpeg" alt="Error" height="150px">
                    <p>Realme p1 pro 5g</p>
                    <h4>Just $14,499*</h4>
                </div>

                <div class="OfferSalesimages img16 text-center">
                    <img src="img/NothingPhone 2a.jpeg" alt="Error" height="150px">
                    <p>Nothing Phone 2a</p>
                    <h4>From $9,499*</h4>
                </div>

                <div class="OfferSalesimages img17 text-center">
                    <img src="img/Infinix 20 gt pro.jpeg" alt="Error" height="150px">
                    <p>infinix GT 20 Pro</p>
                    <h4>Just $11,999*</h4>
                </div>

            </div>


            <div class="WholeBoxContainer">
                <div class="container1">
                    <nav>
                        <img src="img/motorollalogo.png" alt="Error">
                        <div class="motrolla">Motrolla</div>
                    </nav>
                    <div class="container1Text ">
                        <p>"Add 2,000 OFF on Exch</p>
                        <h5>Moto Edge 50 Fusion</h5>
                        <h5>From 20,999</h5>
                    </div>

                    <div class="container1image">
                        <img src="img/moto edge 50 fusion.jpeg" alt="Error">
                    </div>

                </div>

                <div class="container2">
                    <nav>
                        <img src="img/sony logo.png" alt="Error">
                        <div class="motrolla">Sony</div>
                    </nav>
                    <div class="container2Text ">
                        <p>LG , Hesine And More</p>
                        <h5>4K Smart TV</h5>
                        <h5>From $10,999</h5>
                    </div>

                    <div class="container2image">
                        <img src="img/sony Tv.jpeg" alt="Error">
                    </div>
                </div>

                <div class="container3">
                    <nav>
                        <img src="img//oled logo.jpeg" alt="Error">
                        <div class="motrolla">OLED</div>
                    </nav>
                    <div class="container3Text ">
                        <p>LG , Hesine And More</p>
                        <h5>4K Smart TV</h5>
                        <h5>From $10,999</h5>
                    </div>

                    <div class="container3image">
                        <img src="img/oled laptops.jpeg" alt="Error">
                    </div>
                </div>
            </div>


            <h2>BestSellers On Fashion</h2>

            <div class="offerSales">
                <div class="OfferSalesimages img11 text-center">
                    <img src="img/Reebok,Hrx and More.jpeg" alt="Error" height="150px">
                    <p>Reebok,Hrx and More</p>
                    <h4>Min 60% OFF</h4>
                </div>

                <div class="OfferSalesimages img12 text-center">
                    <img src="img/woodland.jpeg" alt="Error" height="150px">
                    <p>Woodland , wildCraft</p>
                    <h4>Min 40% OFF</h4>
                </div>

                <div class="OfferSalesimages img12 text-center">
                    <img src="img/Kurtas.jpeg" alt="Error" height="150px">
                    <p>Kurtas @Lowest Prices</p>
                    <h4>Under $399</h4>
                </div>

                <div class="OfferSalesimages img12 text-center">
                    <img src="img/Baggaes.jpeg" alt="Error" height="150px">
                    <p>Provogue, killer and More</p>
                    <h4>From $1099</h4>
                </div>

                <div class="OfferSalesimages img12 text-center">
                    <img src="img/TendyKurtas.jpeg" alt="Error" height="150px">
                    <p>Tendy Kurtas</p>
                    <h4>From 60 to 80% OFF</h4>
                </div>

                <div class="OfferSalesimages img12 text-center">
                    <img src="img/WeddingSarees.jpeg" alt="Error" height="150px">
                    <p>Wedding Sarees</p>
                    <h4>Under $999</h4>
                </div>

                <div class="OfferSalesimages img12 text-center">
                    <img src="img/FlatHeels.jpeg" alt="Error" height="150px">
                    <p>Women's Flat Heels</p>
                    <h4>Min. 40% OFF</h4>
                </div>

                <div class="OfferSalesimages img12 text-center">
                    <img src="img/BabyShoes.jpeg" alt="Error" height="150px">
                    <p>Baby Varieties Shoes</p>
                    <h4>Under %399</h4>
                </div>

            </div>

        </div>
    </main>

    <footer>
        CopyRight &copy; MyCart.com
    </footer>
</body>

</html>